;-------------------------------------------------------------------------------
; MSP430 Assembler Code Template for use with TI Code Composer Studio
;
;
;-------------------------------------------------------------------------------
            .cdecls C,LIST,"msp430.h"       	; Include device header file
            
;-------------------------------------------------------------------------------
            .def    RESET                   	; Export program entry-point to
                                            	; make it known to linker.
;-------------------------------------------------------------------------------
            .text                           	; Assemble into program memory.
            .retain                         	; Override ELF conditional linking
                                            	; and retain current section.
            .retainrefs                     	; And retain any sections that have
                                            	; references to current section.

;-------------------------------------------------------------------------------
RESET       mov.w   #__STACK_END,SP          	; Initialize stack pointer
StopWDT     mov.w   #WDTPW|WDTHOLD,&WDTCTL   	; Stop watchdog timer
SetupP1    	bis.b   #001h,&P1DIR             	; sets P1.0 as an output (Immediate mode for #001h)
SetupP2	    bis.b	#040h,&P1DIR			          ; sets P1.1 as an output

SetCounters mov.w   #00202h, R15			  ; R15 has the location 0202h 
		        bic.w 	#0FFFFh, &00200h		; location 0200h contains 0000h
		        bic.w 	#0FFFFh, &00202h		; location 0202h contains 0000h
		        bic.w 	#0FFFFh, &00204h		; location 0204h contains 0000h
		        bic.w 	#0FFFFh, &00206h		; location 0206h contains 0000h

		        mov.w	@R15, R14				      ; moving contents of 0202h into R14 (Indirect Register for @R15)
		        mov.w	@R15+, R13				    ; moving contents of 0204h into R13 (Indirect Autoincrement for @R15+)
		        mov.w	2(R15), R12				    ; moving contents of 0206h into R12 (Indexed mode for 2(R15)

		        bic.b   #041h,&P1OUT			  ; turns both LEDs OFF

;-------------------------------------------------------------------------------
; Main loop here
;-------------------------------------------------------------------------------
Mainloop    bis.b #041h,&P1OUT          ; Turn ON P1.0 and P1.6
L1          inc   &0200h            		; Incrementing 0200h location (Absolute mode)
            jnz   L1                    ; Checking if Delay is over
           	jmp   Sub1                  ; Jump to subroutine

Sub1		bic.b	#001h,&P1OUT			        ; Turning OFF P1.0 and P1.6 is ON
L2		inc 	R14	            		        ; Incrementing R14 (Register mode)
            jnz    L2                   ; Checking if Delay is over
            jmp    Sub2                	; Jump to the Sub2

Sub2	    	inv 	&P1OUT				        ; Turns ON P1.0 and turns OFF P1.6
L3		      inc 	R13             			; Incrementing R13
            jnz   L3                    ; Checking if Delay is over

Sub3        bic.b #0FFh, &P1OUT			    ; Turn OFF both LEDs
L4		      inc	R12                  		; Incrementing R12
            jnz    L4                   ; Checking if Delay is over
            cmp 	R12, P1OUT				    ; Comparing R12 to P1OUT because P1OUT has been reset (Symbolic mode for P1OUT)
           	jmp 	Mainloop     			    ; Again to the mainloop    
                                    
;-------------------------------------------------------------------------------
; Stack Pointer definition
;-------------------------------------------------------------------------------
            .global __STACK_END
            .sect   .stack      

;-------------------------------------------------------------------------------
; Interrupt Vectors
;-------------------------------------------------------------------------------
            .sect   ".reset"                	; MSP430 RESET Vector
            .short  RESET
            

